\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Postavka problema}{1}{section.1}}
\newlabel{sekcija:problem}{{I}{1}{Postavka problema}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Blok dijagram DDS sistema}}}{1}{figure.1}}
\newlabel{slika:dds}{{1}{1}{\textsl {Blok dijagram DDS sistema}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teorijsko re\IeC {\v s}enje}{1}{section.2}}
\newlabel{sekcija:teorija}{{II}{1}{Teorijsko rešenje}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fazni akumulator}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {Rotacija vektora u faznoj ravni}}}{1}{figure.2}}
\newlabel{slika:faznaravan}{{2}{1}{\textsl {Rotacija vektora u faznoj ravni}}{figure.2}{}}
\newlabel{eq:deltaf}{{2}{2}{Fazni akumulator}{equation.2.2}{}}
\newlabel{eq:Minc}{{3}{2}{Fazni akumulator}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {Izlaz faznog akumulatora}}}{2}{figure.3}}
\newlabel{slika:fazniAcc}{{3}{2}{\textsl {Izlaz faznog akumulatora}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generator odbiraka $cos\tmspace  +\thinmuskip {.1667em}x$}{2}{subsection.2.2}}
\newlabel{eq:cordicX}{{5}{2}{Generator odbiraka $cos\,x$}{equation.2.5}{}}
\newlabel{eq:cordicSigma}{{8}{2}{Generator odbiraka $cos\,x$}{equation.2.8}{}}
\newlabel{eq:Kinf}{{12}{2}{Generator odbiraka $cos\,x$}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {Sinus osnovne u\IeC {\v c}estanosti}}}{3}{figure.4}}
\newlabel{slika:sin}{{4}{3}{\textsl {Sinus osnovne učestanosti}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsl  {Sinus duplo ve\IeC {\'c}e u\IeC {\v c}estanosti od osnovne}}}{3}{figure.5}}
\newlabel{slika:sin2}{{5}{3}{\textsl {Sinus duplo veće učestanosti od osnovne}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}FIR filtar}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsl  {Koeficijenti projektovanog FIR filtra}}}{3}{figure.6}}
\newlabel{slika:poredjenje}{{6}{3}{\textsl {Koeficijenti projektovanog FIR filtra}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsl  {Koeficijenti projektovanog FIR filtra}}}{3}{figure.7}}
\newlabel{slika:FIR}{{7}{3}{\textsl {Koeficijenti projektovanog FIR filtra}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Koeficijenti FIR filtra}}{3}{table.1}}
\newlabel{table:FIR}{{I}{3}{Koeficijenti FIR filtra}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsl  {Kompenzacija NRZ kola}}}{3}{figure.8}}
\newlabel{slika:nrz_komp}{{8}{3}{\textsl {Kompenzacija NRZ kola}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsl  {Varijacija amplitude u opsegu od interesa}}}{4}{figure.9}}
\newlabel{slika:maxVar}{{9}{4}{\textsl {Varijacija amplitude u opsegu od interesa}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsl  {Direktna realizacija FIR filtra}}}{4}{figure.10}}
\newlabel{slika:FIRreal}{{10}{4}{\textsl {Direktna realizacija FIR filtra}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Analogni rekonstrukcioni filtar}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsl  {Analogni NF filtar}}}{4}{figure.11}}
\newlabel{slika:analogniNF}{{11}{4}{\textsl {Analogni NF filtar}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsl  {Analogni rekonstrukcioni filtar}}}{4}{figure.12}}
\newlabel{slika:analogni}{{12}{4}{\textsl {Analogni rekonstrukcioni filtar}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Potiskivanje spurova}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textsl  {Neuniformna kvanitzacija faze}}}{4}{figure.13}}
\newlabel{slika:kvantFaze}{{13}{4}{\textsl {Neuniformna kvanitzacija faze}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textsl  {Spektar izlaznog signala sa uo\IeC {\v c}ljivim spurovima}}}{4}{figure.14}}
\newlabel{slika:spur}{{14}{4}{\textsl {Spektar izlaznog signala sa uočljivim spurovima}}{figure.14}{}}
\newlabel{eq:spur}{{13}{4}{Potiskivanje spurova}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textsl  {Spektar izlaznog signala bez spurova}}}{5}{figure.15}}
\newlabel{slika:nospur}{{15}{5}{\textsl {Spektar izlaznog signala bez spurova}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}D\IeC {\v z}iter}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Generisanje signala u tre\IeC {\'c}oj Nikvistovoj zoni}{5}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsl  {Replike spektra u vi\IeC {\v s}im Nikvistovim zonama}}}{5}{figure.16}}
\newlabel{slika:nikvist}{{16}{5}{\textsl {Replike spektra u višim Nikvistovim zonama}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Razvojno okru\IeC {\v z}enje}{5}{section.3}}
\newlabel{sekcija:okruzenje}{{III}{5}{Razvojno okruženje}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Funkcionalni blokovi realizovanog sistema}{6}{section.4}}
\newlabel{sekcija:kod}{{IV}{6}{Funkcionalni blokovi realizovanog sistema}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fazni akumulator}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsl  {Kosinus u\IeC {\v c}estanosti 1\tmspace  +\thinmuskip {.1667em}MHz}}}{6}{figure.17}}
\newlabel{slika:kos1}{{17}{6}{\textsl {Kosinus učestanosti 1\,MHz}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsl  {Kosinus u\IeC {\v c}estanosti 2\tmspace  +\thinmuskip {.1667em}MHz i po\IeC {\v c}etne faze $\pi $/4}}}{6}{figure.18}}
\newlabel{slika:kos2}{{18}{6}{\textsl {Kosinus učestanosti 2\,MHz i početne faze $\pi $/4}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Generator odbiraka $cos\tmspace  +\thinmuskip {.1667em}x$}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Diter}{6}{subsection.4.3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}FIR filtar}{7}{subsection.4.4}}
\newlabel{eq:konv}{{23}{7}{FIR filtar}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zaklju\IeC {\v c}ak}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section*.1}}
