\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Razvojno okru\IeC {\v z}enje}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Funkcionalni blokovi sistema}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fazni akumulator}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Kosinus u\IeC {\v c}estanosti 1\tmspace  +\thinmuskip {.1667em}MHz}}}{1}{figure.1}}
\newlabel{slika:kos1}{{1}{1}{\textsl {Kosinus učestanosti 1\,MHz}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {Kosinus u\IeC {\v c}estanosti 2\tmspace  +\thinmuskip {.1667em}MHz i po\IeC {\v c}etne faze $\pi $/4}}}{2}{figure.2}}
\newlabel{slika:kos2}{{2}{2}{\textsl {Kosinus učestanosti 2\,MHz i početne faze $\pi $/4}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generator odbiraka $cos\tmspace  +\thinmuskip {.1667em}x$}{2}{subsection.2.2}}
\newlabel{kordik}{{3}{2}{Generator odbiraka $cos\,x$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Diter}{2}{subsection.2.3}}
\newlabel{eq:koher}{{8}{2}{Diter}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {Spektar izlaznog signala u kom su vidljivi spurovi}}}{2}{figure.3}}
\newlabel{slika:spur}{{3}{2}{\textsl {Spektar izlaznog signala u kom su vidljivi spurovi}}{figure.3}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {Spektar izlaznog signala bez spurova}}}{3}{figure.4}}
\newlabel{slika:nospur}{{4}{3}{\textsl {Spektar izlaznog signala bez spurova}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}FIR filtar}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsl  {Direktna realizacija FIR filtra}}}{3}{figure.5}}
\newlabel{slika:FIRreal}{{5}{3}{\textsl {Direktna realizacija FIR filtra}}{figure.5}{}}
\newlabel{eq:konv}{{9}{3}{FIR filtar}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section*.1}}
